<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>古装影视作品</title>
<style type="text/css">
*{margin:0; padding:0;}
ul{ list-style: none;}
ul li{ box-sizing:border-box;
	width:110px;
height:30px;
color:purple;
display:block;
float:left;
text-align:center;
padding:5px;
font-family:"微软雅黑";}

a{text-decoration:none;
color:purple;}
a:hover{color:white;}
a:active{color:#636;}
.box1{ box-sizing:border-box;
	width:1000px;
height:250px;


margin:10px auto;
}
img{float:left;
width:500px;
height:250px;}
.box2{box-sizing:border-box;
width:1000px;
height:30px;
background:#FC6;
border:#FC9 solid 1px;
margin:-10px auto;
background-size:1000px 30px;}

.box3{width:1000px;
display:block;
text-indent:2em;
font-size:20px;
line-height:35px;
margin:30px auto;
font-family:"微软雅黑";}


.box4{width:1000px;
display:block;
text-indent:2em;
font-size:20px;
line-height:35px;
margin:-20px auto;
font-family:"微软雅黑";}

  
span{color:darkred;
font-family:"微软雅黑";}
 
</style>
</head>
<body>
<div class="box1"><img src="img/timg.jpg" />
<img  src="img/u=4000210450,3010811866&fm=26&gp=0.jpg" /></div>
<div class="box2">
<nav>
<ul>
<li ><a href="古装剧小知识(2).html">古装剧小知识</a></li>
<li><a href="古装女神(3).html">古装女神</a></li>
<li><a href="古装女神群像(4).html">古装女神群像</a></li>
<li><a href="古装电视剧(5).html">古装电视剧</a></li>
<li><a href="古装电影(6).html">古装电影</a></li>
<li><a href="古装网剧(7).html">古装网剧</a></li>
<li><a href="音乐(8).html">音乐</a></li>
<li><a   href="剧照(9).html">剧照</a></li>
<li>                      </li>
</ul>
<div style="clear:both; font-size:0; height:0;"></div>

</nav>
</div>
<div  class="box3"><p>这个网站主要是介绍一些古装作品和古装女神，有电视剧、电影和古装网剧，在网站中提到的作品和古装女神是我自己喜欢的作品和女神，仅代表我个人的喜好，不代表大众的喜好，仅供欣赏，其中还会介绍有关这些古装作品的音乐、剧照。其中，在介绍古装女神的时候，加入了几个视频，是古装女神群像混剪，里面有很多的古装女神，长得都很惊艳呦！</p></div>
<div class="box4"><p>  <span >古装剧</span>（英文：costume drama）是指时代背景设定为古代的电视剧，亦包括架空历史但穿着古装并模仿古人习惯的电视剧。

古装剧按题材类型大致可分为武侠剧，历史剧，神话剧，魔幻剧，宫斗剧，穿越剧，宫廷戏，传记题材等。
古装剧在亚洲地区尤其盛行，其中又以中国的拍摄水准及故事情节较为优秀。欧美地区每年也有不少古装影视剧集上映播出。本词条主要介绍中国的古装剧集。中国古装剧集最强播放平台是古装剧场钻石独播剧场。

古装剧对史实做出了修改，且娱乐性强。<br /></p>

<p><span >中文名</span><br />
古装电视剧<br /></p>
<p><span >外文名</span><br />
Costume drama<br /></p>
<p><span >题材</span><br />
武侠，神话，魔幻，历史，宫斗等<br /></p>
<p><span >代表作品</span><br />
西游记、新白娘子传奇、还珠格格<br /></p>
<p><span >剧本作者</span><br />
金庸，琼瑶，古龙等<br /></p>
<p><span >地区分类</span><br />
内地古装剧，港台古装剧<br /></p>
<p><span >类型</span><br />
动作，玄幻，仙侠，历史，悬疑等<br /></p>
</p>
</div>
 
 
</body>
</html>
