<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>古装女神群像</title>
<style type="text/css">
span{color:darkred;
font-size:30px;
display:block;
margin:20px auto;
margin-bottom:-20px;
text-align:center;}
video{width:450px;
height:300px;
float:left;
margin:50px  80px 25px 80px;}
p{display:block;

width:450px;
margin:-20px 80px;
font-size:25px;
text-height:40px;
}
.box1{display:block;

width:450px;
margin:-55px 610px -12px 610px;
font-size:25px;
text-height:40px;
}
p .box2{display:block;

width:450px;
margin:-70px 600px;
font-size:25px;
text-height:40px;
}
.box3{display:block;

width:450px;
margin:-72px 610px;
font-size:25px;
text-height:40px;
}
</style>
</head>

<body>
<div><span>古装女神群像混剪</span></div>
<div><video src="古装女神群像混剪/曾音年华 - 古装女神群像混剪 《风花雪月》看看哪位是你心中的女神？_014Btcc81o8GDj_2_0 [mqms].mp4" controls="controls"></video></div>
<div><video  src="古装女神群像混剪/妙音阁下 - 范冰冰、赵丽颖、杨幂、鞠婧祎《年轮》，56位巅峰颜值古装女神混剪_010YsLQF2oEhic_2_0 [mqms].mp4" controls="controls"></video></div>

<div><p>古装女神群像混剪 《风花雪月》看看哪位是你心中的女神？</p></div>
<div class="box1"><p>范冰冰、赵丽颖、杨幂、鞠婧祎《年轮》，56位巅峰颜值古装女神混剪</p></div>

<div><video  src="古装女神群像混剪/森雅音悦府 - 古装女神杨幂、陈乔恩、景甜等剪辑版《红昭愿》国色天香，倾国倾城！_011WFioy0aQHCN_2_0 [mqms].mp4" controls="controls"></video></div>
<div><video  src="古装女神群像混剪/综艺大party - 赵丽颖、刘亦菲、唐艺昕《倾城一笑》，这些古装女神各个都是倾国倾城！_012pY2ee05X5n7_ [mqms].mp4" controls="controls"></video></div>

<div class="box2"><p>古装女神杨幂、陈乔恩、景甜等剪辑版《红昭愿》国色天香，倾国倾城！</p></div>
<div class="box3"><p>赵丽颖、刘亦菲、唐艺昕《倾城一笑》，这些古装女神各个都是倾国倾城！</p></div>




</body>
</html>
